{
    "short_name": "Hit_Pole App",
    "name": "Application pour hit forme",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "579x600"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
